0.7
2020.1.1
Aug  5 2020
23:19:43
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.sim/sim_1/behav/xsim/glbl.v,1590624368,verilog,,,,glbl,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/FinalSim.sv,1605665573,systemVerilog,,,,FinalSim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab00Sim.sv,1600300293,systemVerilog,,,,Lab00Sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab01Sim.sv,1601067573,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab1.sv,,Lab01Sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab02Sim.sv,1601689708,systemVerilog,,,,Lab02Sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab04Sim.sv,1602302928,systemVerilog,,,,Lab04Sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab05sim.sv,1603932015,systemVerilog,,,,Lab05sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab08Sim.sv,1605245988,systemVerilog,,,,Lab08Sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/RealLab04Sim.sv,1602961303,systemVerilog,,,,RealLab04Sim,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v,1605574734,verilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_to_cathodes.v,,BCD_contorl,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_to_cathodes.v,1605574734,verilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/anode_control.v,,BCD_to_Cathodes,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv,1605656754,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/CC_MUX.sv,,Big_FSM,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/CC_MUX.sv,1605660160,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv,,CC_MUX,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FA.sv,1601692003,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab05.sv,,FA,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv,1605656057,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv,,FSM_Case_0,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv,1605657006,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv,,FSM_Case_1,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv,1605657092,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv,,FSM_Case_10,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv,1605657092,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv,,FSM_Case_11,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv,1605657063,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv,,FSM_Case_12,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv,,FSM_Case_13,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv,,FSM_Case_14,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv,,FSM_Case_15,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv,,FSM_Case_2,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv,,FSM_Case_3,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv,,FSM_Case_4,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv,,FSM_Case_5,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv,,FSM_Case_6,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv,,FSM_Case_7,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv,1605657065,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv,,FSM_Case_8,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv,1605657013,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv,,FSM_Case_9,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv,1605663986,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv,,FinalProject,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/HA.sv,1601571801,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab04.sv,,HA,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab0.sv,1600288592,systemVerilog,,,,Lab0,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab04.sv,1602533657,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv,,Lab04,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab05.sv,1603930728,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv,,Lab05,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab08.sv,1605249275,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Multiply_FSM.sv,,Lab08,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Multiply_FSM.sv,1605249876,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 10/ShiftRegister.sv,,Multiply_FSM,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv,1605656840,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/counter.sv,,Mux,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/RCA1.sv,1602897858,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Validity.sv,,RCA1,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/RealLab04.sv,1602959266,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/SevenSeg.sv,,RealLab04,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/SevenSeg.sv,1602536458,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Validity.sv,,SevenSeg,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Validity.sv,1602966732,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/register.sv,,Validity,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/anode_control.v,1605574734,verilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/hexSevSeg.v,,anode_control,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/counter.sv,1605665920,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/FinalSim.sv,,counter,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/hexSevSeg.v,1605657153,verilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/refreshcounter.v,,hexSevSeg,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/refreshcounter.v,1605574734,verilog,,,,refreshcounter,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/register.sv,1603935016,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/univ_sseg.sv,,register,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/univ_sseg.sv,1603834355,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sim_1/new/Lab08Sim.sv,,clk_divder;cnt_convert_14b;cnt_convert_7b;univ_sseg,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 10/Accumulator.sv,1605231669,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Lab08.sv,,Accumulator,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 10/ShiftRegister.sv,1605231673,systemVerilog,,C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/univ_sseg.sv,,ShiftRegister,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd,1604553533,vhdl,,,,bc_dec;clk_div,,,,,,,,
C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/clock_div2.vhd,1604556849,vhdl,,,,clk_div2,,,,,,,,
