# compile verilog/system verilog design source files
sv xil_defaultlib  \
"../../../../CPE133Labs.srcs/sources_1/new/FA.sv" \
"../../../../CPE133Labs.srcs/sources_1/new/Lab05.sv" \
"../../../../CPE133Labs.srcs/sources_1/new/Mux.sv" \
"../../../../CPE133Labs.srcs/sources_1/new/RCA1.sv" \
"../../../../CPE133Labs.srcs/sources_1/new/Validity.sv" \
"../../../../CPE133Labs.srcs/sources_1/new/register.sv" \
"../../../../CPE133Labs.srcs/sources_1/new/univ_sseg.sv" \
"../../../../CPE133Labs.srcs/sim_1/new/Lab05sim.sv" \

# compile glbl module
verilog xil_defaultlib "glbl.v"

# Do not sort compile order
nosort
