#-----------------------------------------------------------
# Vivado v2020.1.1 (64-bit)
# SW Build 2960000 on Wed Aug  5 22:57:20 MDT 2020
# IP Build 2956692 on Thu Aug  6 01:41:30 MDT 2020
# Start of session at: Tue Nov 17 18:19:41 2020
# Process ID: 6744
# Current directory: C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.runs/synth_1
# Command line: vivado.exe -log FinalProject.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source FinalProject.tcl
# Log file: C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.runs/synth_1/FinalProject.vds
# Journal file: C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.runs/synth_1\vivado.jou
#-----------------------------------------------------------
source FinalProject.tcl -notrace
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'c:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'c:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'c:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.runs/synth_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'C:/Xilinx/Vivado/2020.1/data/ip'.
WARNING: [IP_Flow 19-4995] The host OS only allows 260 characters in a normal path. The IP cache path is more than 80 characters. If you experience issues with IP caching, please consider changing the IP cache to a location with a shorter path. Alternately consider using the OS subst command to map part of the path to a drive letter. 
Current IP cache path is c:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.cache/ip 
Command: synth_design -top FinalProject -part xc7a35tcpg236-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a35t'
INFO: [Device 21-403] Loading part xc7a35tcpg236-1
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 10316
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:04 . Memory (MB): peak = 1039.254 ; gain = 0.000
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'FinalProject' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv:16]
INFO: [Synth 8-6157] synthesizing module 'counter' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/counter.sv:20]
INFO: [Synth 8-6155] done synthesizing module 'counter' (1#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/counter.sv:20]
INFO: [Synth 8-6157] synthesizing module 'Big_FSM' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:13]
INFO: [Synth 8-226] default block is never used [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:38]
INFO: [Synth 8-6155] done synthesizing module 'Big_FSM' (2#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:13]
WARNING: [Synth 8-7071] port 'power' of module 'Big_FSM' is unconnected for instance 'Big_FSM' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv:74]
WARNING: [Synth 8-7071] port 'cc' of module 'Big_FSM' is unconnected for instance 'Big_FSM' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv:74]
WARNING: [Synth 8-7023] instance 'Big_FSM' of module 'Big_FSM' has 21 connections declared, but only 19 given [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv:74]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_0' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_0' (3#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_1' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_1' (4#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_2' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_2' (5#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_3' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_3' (6#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_4' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_4' (7#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_5' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_5' (8#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_6' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_6' (9#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_7' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_7' (10#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_8' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_8' (11#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_9' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_9' (12#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_10' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_10' (13#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_11' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_11' (14#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_12' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_12' (15#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_13' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_13' (16#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_14' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_14' (17#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:23]
INFO: [Synth 8-6157] synthesizing module 'FSM_Case_15' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:23]
	Parameter START bound to: 4'b0000 
WARNING: [Synth 8-151] case item 5'b11111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:247]
WARNING: [Synth 8-151] case item 5'b10111 is unreachable [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:253]
INFO: [Synth 8-6155] done synthesizing module 'FSM_Case_15' (18#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:23]
INFO: [Synth 8-6157] synthesizing module 'CC_MUX' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/CC_MUX.sv:22]
INFO: [Synth 8-6155] done synthesizing module 'CC_MUX' (19#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/CC_MUX.sv:22]
INFO: [Synth 8-638] synthesizing module 'BC_DEC' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:45]
INFO: [Synth 8-3491] module 'clk_div' declared at 'C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:125' bound to instance 'my_clk' of component 'clk_div' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:59]
INFO: [Synth 8-638] synthesizing module 'clk_div' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:130]
INFO: [Synth 8-256] done synthesizing module 'clk_div' (20#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:130]
INFO: [Synth 8-226] default block is never used [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:93]
INFO: [Synth 8-226] default block is never used [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:101]
INFO: [Synth 8-256] done synthesizing module 'BC_DEC' (21#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/bc_dec.vhd:45]
WARNING: [Synth 8-689] width (1) of port connection 'SEGMENTS' does not match port width (8) of module 'BC_DEC' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv:105]
INFO: [Synth 8-6157] synthesizing module 'hexSevSeg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/hexSevSeg.v:20]
INFO: [Synth 8-638] synthesizing module 'clk_div2' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/clock_div2.vhd:37]
INFO: [Synth 8-256] done synthesizing module 'clk_div2' (22#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Week 8/Wend lab/given files/clock_div2.vhd:37]
INFO: [Synth 8-6157] synthesizing module 'refreshcounter' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/refreshcounter.v:19]
INFO: [Synth 8-6155] done synthesizing module 'refreshcounter' (23#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/refreshcounter.v:19]
INFO: [Synth 8-6157] synthesizing module 'anode_control' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/anode_control.v:18]
INFO: [Synth 8-6155] done synthesizing module 'anode_control' (24#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/anode_control.v:18]
INFO: [Synth 8-6157] synthesizing module 'BCD_contorl' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v:17]
WARNING: [Synth 8-567] referenced signal 'digit1' should be on the sensitivity list [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v:26]
WARNING: [Synth 8-567] referenced signal 'digit2' should be on the sensitivity list [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v:26]
WARNING: [Synth 8-567] referenced signal 'digit3' should be on the sensitivity list [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v:26]
WARNING: [Synth 8-567] referenced signal 'digit4' should be on the sensitivity list [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v:26]
INFO: [Synth 8-6155] done synthesizing module 'BCD_contorl' (25#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_control.v:17]
WARNING: [Synth 8-689] width (5) of port connection 'digit3' does not match port width (4) of module 'BCD_contorl' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/hexSevSeg.v:34]
INFO: [Synth 8-6157] synthesizing module 'BCD_to_Cathodes' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_to_cathodes.v:18]
INFO: [Synth 8-226] default block is never used [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_to_cathodes.v:25]
INFO: [Synth 8-6155] done synthesizing module 'BCD_to_Cathodes' (26#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/BCD_to_cathodes.v:18]
INFO: [Synth 8-6155] done synthesizing module 'hexSevSeg' (27#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/hexSevSeg.v:20]
INFO: [Synth 8-6157] synthesizing module 'Mux' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv:23]
	Parameter WIDTH bound to: 7 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux' (28#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv:23]
INFO: [Synth 8-6157] synthesizing module 'Mux__parameterized0' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv:23]
	Parameter WIDTH bound to: 3 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'Mux__parameterized0' (28#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv:23]
INFO: [Synth 8-6155] done synthesizing module 'FinalProject' (29#1) [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FinalProject.sv:16]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:05 ; elapsed = 00:00:05 . Memory (MB): peak = 1079.730 ; gain = 40.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1079.730 ; gain = 40.477
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1079.730 ; gain = 40.477
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.012 . Memory (MB): peak = 1079.730 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/constrs_1/new/Basys3_constraints_lab_4.xdc]
Finished Parsing XDC File [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/constrs_1/new/Basys3_constraints_lab_4.xdc]
INFO: [Project 1-236] Implementation specific constraints were found while reading constraint file [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/constrs_1/new/Basys3_constraints_lab_4.xdc]. These constraints will be ignored for synthesis but will be used in implementation. Impacted constraints are listed in the file [.Xil/FinalProject_propImpl.xdc].
Resolution: To avoid this warning, move constraints listed in [.Xil/FinalProject_propImpl.xdc] to another XDC file and exclude this new file from synthesis with the used_in_synthesis property (File Properties dialog in GUI) and re-run elaboration/synthesis.
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1184.891 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.007 . Memory (MB): peak = 1184.891 ; gain = 0.000
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a35tcpg236-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:11 ; elapsed = 00:00:11 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_0'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_1'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_2'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_3'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_4'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_5'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_6'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_7'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_8'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_9'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_10'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_11'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_12'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_13'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_14'
INFO: [Synth 8-802] inferred FSM for state register 'PS_reg' in module 'FSM_Case_15'
WARNING: [Synth 8-327] inferring latch for variable 'randNum_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/counter.sv:44]
WARNING: [Synth 8-327] inferring latch for variable 'power0_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:39]
WARNING: [Synth 8-327] inferring latch for variable 'power1_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:40]
WARNING: [Synth 8-327] inferring latch for variable 'power2_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:41]
WARNING: [Synth 8-327] inferring latch for variable 'power3_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:42]
WARNING: [Synth 8-327] inferring latch for variable 'power4_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:43]
WARNING: [Synth 8-327] inferring latch for variable 'power5_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:44]
WARNING: [Synth 8-327] inferring latch for variable 'power6_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:45]
WARNING: [Synth 8-327] inferring latch for variable 'power7_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:46]
WARNING: [Synth 8-327] inferring latch for variable 'power8_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:47]
WARNING: [Synth 8-327] inferring latch for variable 'power9_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:48]
WARNING: [Synth 8-327] inferring latch for variable 'power10_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:49]
WARNING: [Synth 8-327] inferring latch for variable 'power11_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:50]
WARNING: [Synth 8-327] inferring latch for variable 'power12_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:51]
WARNING: [Synth 8-327] inferring latch for variable 'power13_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:52]
WARNING: [Synth 8-327] inferring latch for variable 'power14_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:53]
WARNING: [Synth 8-327] inferring latch for variable 'power15_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Big_FSM.sv:54]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_0'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_0.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_1'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_1.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_2'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_2.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_3'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_3.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_4'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_4.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_5'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_5.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_6'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_6.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_7'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_7.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_8'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_8.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_9'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_9.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_10'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_10.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_11'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_11.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_12'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_12.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_13'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_13.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_14'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_14.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'cc_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:75]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'FSM_onehot_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:70]
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                       a |                             0000 |                             0000
                       b |                             0001 |                             0001
                       c |                             0010 |                             0010
                       d |                             0011 |                             0011
                       e |                             0100 |                             0100
                       f |                             0101 |                             0101
                       g |                             0110 |                             0110
                       p |                             0111 |                             1111
                       h |                             1000 |                             0111
                       i |                             1001 |                             1000
                       j |                             1010 |                             1001
                       k |                             1011 |                             1010
                       l |                             1100 |                             1011
                       m |                             1101 |                             1100
                  iSTATE |                             1110 |                             1101
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'PS_reg' using encoding 'sequential' in module 'FSM_Case_15'
WARNING: [Synth 8-327] inferring latch for variable 'FSM_sequential_NS_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/FSM_Case_15.sv:70]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv:34]
WARNING: [Synth 8-327] inferring latch for variable 'out_reg' [C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.srcs/sources_1/new/Mux.sv:34]
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:12 ; elapsed = 00:00:13 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   2 Input   32 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 1     
	   2 Input    2 Bit       Adders := 2     
+---Registers : 
	               32 Bit    Registers := 2     
	                4 Bit    Registers := 1     
	                2 Bit    Registers := 2     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   32 Bit        Muxes := 2     
	   9 Input    8 Bit        Muxes := 1     
	  15 Input    4 Bit        Muxes := 32    
	   2 Input    4 Bit        Muxes := 224   
	   5 Input    4 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 2     
	   5 Input    3 Bit        Muxes := 1     
	  16 Input    1 Bit        Muxes := 16    
	  15 Input    1 Bit        Muxes := 32    
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 90 (col length:60)
BRAMs: 100 (col length: RAMB18 60 RAMB36 30)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:15 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1184.891 ; gain = 145.637
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:21 . Memory (MB): peak = 1187.078 ; gain = 147.824
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+-----+------+
|      |Cell |Count |
+------+-----+------+
|1     |OBUF |    12|
+------+-----+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 83 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1193.906 ; gain = 49.492
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:24 . Memory (MB): peak = 1193.906 ; gain = 154.652
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1206.008 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1209.414 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

INFO: [Common 17-83] Releasing license: Synthesis
113 Infos, 126 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:28 ; elapsed = 00:00:30 . Memory (MB): peak = 1209.414 ; gain = 170.160
INFO: [Common 17-1381] The checkpoint 'C:/Users/bothe/Nextcloud/Cal poly/Fall 2020/CPE 133/Vidado/CPE133Labs/CPE133Labs.runs/synth_1/FinalProject.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file FinalProject_utilization_synth.rpt -pb FinalProject_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Tue Nov 17 18:20:16 2020...
